# Cat

CatSolution/: CatSolution.sln
CatSolution/Cat.API/: Cat.API.csproj  Cat.API.http  Program.cs  WeatherForecast.cs
CatSolution/Cat.API/Controllers/: AuthController.cs  CatsController.cs  ReportsController.cs  WeatherForecastController.cs
CatSolution/Cat.API/Properties/: launchSettings.json
CatSolution/Cat.Core/: Cat.Core.csproj  Class1.cs
CatSolution/Cat.Core/Entities/: Breed.cs  Cat.cs  Club.cs  Expert.cs  ExpertRing.cs  Owner.cs  Ring.cs  RingBreed.cs
CatSolution/Cat.Core/Interfaces/: IReportGenerator.cs  ITokenService.cs
CatSolution/Cat.Core/Models/: LoginModel.cs  RegisterModel.cs
CatSolution/Cat.Core/Validation/: CatValidator.cs  OwnerValidator.cs
CatSolution/Cat.Infrastructure/: Cat.Infrastructure.csproj  Class1.cs
CatSolution/Cat.Infrastructure/Data/: ApplicationDbContext.cs
CatSolution/Cat.Infrastructure/Migrations/: 20250519185216_InitialCreate.Designer.cs  20250519185216_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CatSolution/Cat.Infrastructure/Repositories/: GenericRepository.cs
CatSolution/Cat.Infrastructure/Services/: TokenService.cs
